%define __os_install_post   %{nil}
%define __spec_install_post %{nil}
%define __spec_install_pre %{___build_pre}
%define _empty_manifest_terminate_build         0
%define _use_internal_dependency_generator     0
%define _source_payload w9.gzdio
%define _binary_payload w9.gzdio

Name:       %{name}
Version:    %{version}
Release:    %{revision}
Summary:    Package %{name} built using bits.
License:    Public Domain
BuildArch:  %{arch}
Vendor:     CERN

{% for p in spec.full_build_requires %}
{% if not p.startswith('defaults-') %}
Requires: {{ p.replace('-', '_') }}_{{specs[p].hash}}_{{specs[p].version}}_{{specs[p].revision}}
{% endif %}
{% endfor %}
{% for p in spec.full_runtime_requires %}
{% if not p.startswith('defaults-') %}
Requires: {{ p.replace('-', '_') }}_{{specs[p].hash}}_{{specs[p].version}}_{{specs[p].revision}}
{% endif %}
{% endfor %}

%description

%prep

%build

%install
cp -a %{workdir}/%{path}/* %{buildroot}

%files
/*