%define __os_install_post %{nil}
%define __spec_install_post %{nil}
%define _empty_manifest_terminate_build 0
%define _use_internal_dependency_generator 0
%define _source_payload w9.gzdio
%define _binary_payload w9.gzdio

Name: %{name}
Version: %{version}
Release: %{revision}
Summary: %{summary}
License: CMS
%define prefix %(echo %{name} | cut -d'_' -f1)

(full_requires)

%description
CMS package for %{name}

%install
cp -a $WORK_DIR/%{arch}/%{prefix}/%{version}-%{revision}/* %{buildroot}/

find %{buildroot} -type f -exec chmod u+w '{}' \;
find %{buildroot} -type d -exec chmod u+w '{}' \;

%files
/*
